40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
grrgif.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
30
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
12
14
MVState
15
WString
3
WCC
16
WString
19
?????Other options:
1
17
WString
5
-za99
0
18
MRState
19
WString
3
WCC
20
WString
21
?????No optimizations
1
0
21
MRState
22
WString
3
WCC
23
WString
26
?????Fastest possible code
1
1
24
MCState
25
WString
3
WCC
26
WString
22
?????Branch prediction
1
1
27
MCState
28
WString
3
WCC
29
WString
23
?????Loop optimizations
1
1
30
MCState
31
WString
3
WCC
32
WString
19
?????Loop unrolling
1
1
33
MCState
34
WString
3
WCC
35
WString
30
?????Call/return optimizations
1
1
36
MCState
37
WString
3
WCC
38
WString
32
?????In-line intrinsic functions
1
1
39
MCState
40
WString
3
WCC
41
WString
33
?????Allow repeated optimizations
1
1
42
MCState
43
WString
3
WCC
44
WString
23
?????Math optimizations
1
1
45
MRState
46
WString
3
WCC
47
WString
33
??2??80386 register-based calling
1
1
48
MRState
49
WString
3
WCC
50
WString
39
??2??Pentium Pro register-based calling
1
0
51
WVList
0
-1
1
1
0
52
MItem
10
..\debug.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
11
1
1
0
56
MItem
16
..\gif\decoder.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
16
..\gif\encoder.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
20
..\gif\paletteutil.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
28
..\graphics\graphics_win32.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
25
..\graphics\gui_utility.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
18
..\lzw\lzwdecode.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
9
..\main.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
12
..\modules.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
24
..\modules\mod_preview.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
11
1
1
0
92
MItem
27
..\modules\mod_properties.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
11
1
1
0
96
MItem
25
..\modules\mod_timeline.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
11
1
1
0
100
MItem
18
..\projectformat.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
11
1
1
0
104
MItem
22
..\timeline\timeline.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
11
1
1
0
108
MItem
3
*.h
109
WString
3
NIL
110
WVList
0
111
WVList
0
-1
1
1
0
112
MItem
10
..\debug.h
113
WString
3
NIL
114
WVList
0
115
WVList
0
108
1
1
0
116
MItem
12
..\gif\gif.h
117
WString
3
NIL
118
WVList
0
119
WVList
0
108
1
1
0
120
MItem
20
..\gif\paletteutil.h
121
WString
3
NIL
122
WVList
0
123
WVList
0
108
1
1
0
124
MItem
22
..\graphics\graphics.h
125
WString
3
NIL
126
WVList
0
127
WVList
0
108
1
1
0
128
MItem
25
..\graphics\gui_utility.h
129
WString
3
NIL
130
WVList
0
131
WVList
0
108
1
1
0
132
MItem
12
..\image32.h
133
WString
3
NIL
134
WVList
0
135
WVList
0
108
1
1
0
136
MItem
9
..\lock.h
137
WString
3
NIL
138
WVList
0
139
WVList
0
108
1
1
0
140
MItem
12
..\lzw\lzw.h
141
WString
3
NIL
142
WVList
0
143
WVList
0
108
1
1
0
144
MItem
12
..\modules.h
145
WString
3
NIL
146
WVList
0
147
WVList
0
108
1
1
0
148
MItem
18
..\projectformat.h
149
WString
3
NIL
150
WVList
0
151
WVList
0
108
1
1
0
152
MItem
11
..\stdint.h
153
WString
3
NIL
154
WVList
0
155
WVList
0
108
1
1
0
156
MItem
22
..\timeline\timeline.h
157
WString
3
NIL
158
WVList
0
159
WVList
0
108
1
1
0
160
MItem
4
*.rc
161
WString
5
NRESC
162
WVList
0
163
WVList
0
-1
1
1
0
164
MItem
23
..\resources\program.rc
165
WString
5
NRESC
166
WVList
0
167
WVList
0
160
1
1
0
